............ Route Part ...............

Route::get('/admin/category/edit/{id}',[CategoryController::class,'edit'])->name('categories.edit');

............ Controller Part ...............

public function edit($id) {
    $category = Category::find($id);
    return view('admin.categories.edit',['category'=>$category]);
}

// double variable pass
public function edit(Product $product)
{
    $categories = Category::all();
    return view('admin.products.edit',compact('categories','product'));
}

............ View Part ...............

// table view
<td>
    <a href="{{ route('categories.edit', $item->id) }}" class="btn btn-outline-primary">
        Edit
    </a>
</td>

// edit form
<input 
    type="text" 
    class="form-control" 
    name="category_name" 
    value="{{ $category->category_name }}"
>

// select 
<select name="category_id" class="form-control">
    @foreach ($categories as $item)
        <option value="{{ $item->id }}"
            {{ $item->id === $product->category_id ? 'selected' : '' }}>
            {{ $item->category_name }}
        </option>
    @endforeach
</select>