............ Route Part ...............

Route::put('/admin/category/update/{id}',[CategoryController::class,'update'])->name('categories.update');

............ Controller Part ...............

public function update(Request $request,$id) {
    // all request data get => dd($request->all())
    $request->validate([
        'category_name' => 'required|unique:categories|max:255'
    ]);
    try {
        // get single category
        $category = Category::find($id);

        // update value
        $category->category_name = $request->category_name;
        $category->slug = str_replace(" ","-",$request->category_name);
        $category->update();
        
        return redirect()-> back()->with('success','Category Updated Successfully.');
    } catch (\Exception $e) {
        // \Log::error('Category Created: '.$e->getMessage());
        return redirect()-> back()->with('error','Something went wrong! Please try again');
    }
    
}

............ View Part ...............

<div class="col-md-6 col-md-offset-2">
    @if (session('success'))
        <div class="mb-2 alert alert-success">{{ session('success') }}</div>
    @endif
    @if (session('error'))
        <div class="mb-2 alert alert-danger">{{ session('error') }}</div>
    @endif
    <form action="{{ route('categories.update', $category->id) }}" method="POST">
        @method('PUT')
        @csrf
        <div class="form-group">
            <label>Category Name</label>
            <input type="text" class="form-control" name="category_name"
                value="{{ $category->category_name }}">
            @error('category_name')
                <p class="mt-2 text-danger">{{ $message }}</p>
            @enderror
        </div>
        <div class="form-group">
            <input type="submit" class="btn btn-primary" Value="Update">
        </div>
    </form>
</div>