............ Component Part ...............

# ProductItem

    <template>
        <div class="card">
            <img :src="product.image" class="card-img-top" alt="image">
            <div class="card-body">
                <router-link 
                    :to="{name: 'product-page', params: {'slug': '1'}}" class="card-title text-info"
                >
                {{product.title}}
                </router-link>
                <p class="card-text">{{product.price}} BDT</p>
            </div>
        </div>
    </template>

    <script>
        export default {
            props: ['product']
        }
    </script>

# Home 

    <template>
        <product-item :product="product" />
    </template>

    <script>
        import ProductItem from "../components/ProductItem";
        export default {
            components: {
                ProductItem
            },
        }
    </script>