............ Dynamic Part ...............

# html part
    <div class="col-md-3 my-2" v-for="(product,key) in products" :key="key">
        <div class="card">
            <img :src="product.image" class="card-img-top" alt="image">
            <div class="card-body">
                <router-link 
                    :to="{name: 'product-page', params: {'slug': '1'}}" class="card-title text-info"
                >
                {{product.title}}
                </router-link>
                <p class="card-text">{{product.price}} BDT</p>
            </div>
        </div>
    </div>

# js part
    <script>
        export default {
            name: 'home-page',
            data:()=>({
                title: 'Product List',
                products: [
                    {
                        title: 'IPhone-555',
                        price: 75000,
                        image: 'https://via.placeholder.com/1000',
                    },
                    {
                        title: 'IPhone-666',
                        price: 85000,
                        image: 'https://via.placeholder.com/1000',
                    },
                ]
            }),
            methods:{
                welcomeMsg(){
                    return alert('Welcome ECom!!!')
                }
            },
            mounted () {
                this.welcomeMsg();
            }
            computed : {
                // vuex call
            }
        }
    </script>