............ Vuex ...............

# Topics 

    State => Table
    Action => Insert
    Mutation => Update
    Getters => Select

# Explain

    state: {
        products: []
    }

    action: {
        getProduct function(){
            const data = get data from sorce;
            commit('SET_PRODUCT',data)
        }
    }

    mutations: {
        SET_PRODUCT(products) {
            state.products = products
        }
    }

    getters: {
        getProducts(){
            return state.products
        }
    }

............ Setup ...............

# store ( store/indx.js) 

    import Vue from 'vue';
    import Vuex from 'vuex';

    Vue.use(Vuex);

    const store = new Vuex.Store({
        modules: {},
        state: {
            products: []
        },
        mutations: {
        // 
        },
        actions: {
        //
        }
    })
    
    export default store;

# main

    import store from './store'
    const app = new Vue({
        store,
        render: h => h(App)
    }).$mount("#app");