# vuex

    const actions = {
        async deleteTodo({ commit }, id) {
            await axios.delete(`https://jsonplaceholder.typicode.com/todos/${id}`);
            commit("removeTodo", id);
        },
    };

    const mutations = {
        removeTodo: (state, payload) => state.todos = state.todos.filter(todo=> todo.id !== payload),
    };

# Vue

    <i class="fa fa-trash" @click="deleteTodo(todo.id)"></i> 

    methods:{
        ...mapActions({
            deleteTodo: 'deleteTodo'
        }),
    },