# basic event 
================
    a. html part

        <div>
            <h3>{{number}}</h3>
            <div class="form-group">
                <button @click="incrementMethod(5)" class="btn btn-primary mr-2">+5</button>
                <button  v-on:click="number--" class="btn btn-primary">-1</button>
            </div>
        </div>

        [event name: @keypress, @keypress]

    b. js part

        data:()=>({
            number: 50,
        }),
        methods:{
            rementMethod(increment) {
                this.number += increment;
            }
        },