# basic event 
================
    a. html part

        <div>
            <h3>{{number}}</h3>
            <div class="form-group">
                <button @click="incrementMethod(5)" class="btn btn-primary mr-2">+5</button>
                <button  v-on:click="number--" class="btn btn-primary">-1</button>
            </div>
        </div>

        [event name: @keypress, @keypress]

    b. js part

        data:()=>({
            number: 50,
        }),
        methods:{
            rementMethod(increment) {
                this.number += increment;
            }
        },

# Two way Data baninding
============================
    a. html part

        <h3>{{twData}}</h3>
        <div class="form-group">
            <input type="text" v-model="twData" class="form-control" />
        </div>

    b. js part

        data:()=>({
            twData: "Two Way Data Binding"
        }),
        methods:{
            rementMethod(increment) {
                this.number += increment;
            }
        },

# Modifier
============================
    a. html part

        <button @click.alt="modifier" class="btn btn-primary">Modifier</button>

        [@click.alt, @click.prevent, @click.stop]

    b. js part

        methods:{
            modifier(){
                console.log("Modifier");
            }
        },