# one way Data binding 
========================

    <h1 :class="classes">{{welcomeMethod('Welcome')}}</h1>
    <p><a :href="profileLink" target="_blank">Profile</a></p>
    <div class="form-group">
        <input type="text" :value="title" class="form-control" />
    </div>

    export default {
        data:()=>({
            title: 'Vue',
            profileLink: 'https://jakdev047.github.io',
            classes: ['title', 'title-style']
        }),
    }

    <style scoped>
        .title {
            font-size: 34px;
        }
        .title-style {
            font-style: italic;
        }
    </style>