............ Model Part ...............

1. to make model
    php artisan make:model Category

2. Model page

    protected $fillable = [
        'category_name',
        'slug'
    ];

............ Controller Part ...............

3. at first make contrioller

    php artisan make:controller Category/CategoryController

4. controller pages

    // create page show
    public function create() {
        return view('admin.categories.create');
    }

    // add category
    public function store(Request $request) {
        // validation form
        $request->validate([
            'category_name' => 'required|unique:categories|max:255'
        ]);
        try {
            Category::create([
                'category_name' => $request->category_name,
                'slug' => $request->category_name,
            ]);
            return redirect()-> back()->with('success','Category Created Successfully.');
            // return redirect('/admin/products')->with('success','Product Created Successfully.');
        } catch (\Exception $e) {
            \Log::error('Category Created: '.$e->getMessage());
            return redirect()-> back()->with('error','Something went wrong! Please try again');
        }
    }

............ DataBase Migrate Part ...............

5. to create Data table
    php artisan make:migration create_categories_table


6. migration pages

    Schema::create('categories', function (Blueprint $table) {
            $table->id();
            $table->string('category_name');
            $table->string('slug');
            $table->timestamps();
    });
    
    php artisan migrate
    php artisan migrate:rollback (last table delete)

............ View Part ...............

7. route page

    Route::get('/admin/category/create',[CategoryController::class,'create'])->name('categories.create');
    Route::post('/admin/category',[CategoryController::class,'store'])->name('categories.store');

8. Create ui

    @if (session('success'))
        <div class="mb-2 alert alert-success">{{ session('success') }}</div>
    @endif
    @if (session('error'))
        <div class="mb-2 alert alert-danger">{{ session('error') }}</div>
    @endif

    <form action="{{ route('categories.store') }}" method="POST">
        @csrf
        <div class="form-group">
            <label>Category Name</label>
            <input type="text" class="form-control" name="category_name" required>
            @error('category_name')
                <p class="mt-2 text-danger">{{ $message }}</p>
            @enderror
        </div>
        <div class="form-group">
            <label>Image</label>
            <input type="file" name="image">
            @error('image')
                <p class="mt-2 text-danger">{{ $message }}</p>
            @enderror
        </div>
        <div class="form-group">
            <label>Description</label>
            <textarea name="description" cols="15" rows="5" class="form-control">

                        </textarea>
            @error('description')
                <p class="mt-2 text-danger">{{ $message }}</p>
            @enderror
        </div>
        <div class="form-group">
            <input type="submit" class="btn btn-primary" Value="Save">
        </div>
    </form>