............ Controller Part ...............

try {
    // slug
    $slug = Str::slug($request->name); // Demo => demo

    // for image
    $imageName =  $slug.'.'.$request->file('image')->getClientOriginalExtension(); // demo.jpg

    $imageNameWithPath =  'products/'.$imageName;  // products/demo.jpg for uploads storage folder

    $request->file('image')->storeAs('public/',$imageNameWithPath); // img store in storage folder

    $imageNameWithDBPath =  'storage/'.$imageNameWithPath;  // products/demo.jpg for uploads storage folder

    Product::create([
        'name' => $request->name,
        'category_id' => $request->category_id,
        'slug' => $slug,
        'price' => $request->price,
        'quantity' => $request->quantity,
        'image' => $imageNameWithDBPath,
        'description' => $request->description,
    ]);
    return redirect('/admin/products')->with('success','Product Created Successfully.');
}